<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_delete_user.UpdateUserActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:id="@+id/back_menu_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:id="@+id/judulLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="UPDATE YOUR DATA"
                android:fontFamily="@font/certa_sans_medium"
                android:textStyle="bold"
                android:textColor="#C03537"
                android:textSize="25sp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/edtNewName"
                    android:drawableLeft="@drawable/ic_face_black_24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="NAMA LENGKAP"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColorHint="#606060"
                    android:inputType="text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/edtNewUserName"
                    android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="USERNAME"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColorHint="#606060"
                    android:inputType="text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/edtNewPassword"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="PASSWORD"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:id="@+id/btn_update"
                android:background="@drawable/button_background"
                android:text="UPDATE"
                android:textColor="@android:color/white" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>